quarkus.http.port=2005
quarkus.http.cors=${ACTIVE_CORS:true}
quarkus.http.cors.origins=*
quarkus.http.cors.methods=${METHODS:GET,PUT,POST,DELETE}
quarkus.http.cors.exposed-headers=Content-Type,Authorization
quarkus.http.cors.access-control-allow-credentials=${ALLOW_CREDENTIALS:true}

# Database configurations
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://${DATABASE_HOSTNAME_PSQL:localhost:5432/negrdo_barbers}
quarkus.datasource.password=${DATABASE_PASSWORD:admin9504**}
quarkus.datasource.username=${DATABASE_USERNAME:negrdo}
quarkus.hibernate-orm.database.generation=${DATABASE_GENERATION:none}

